{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": [
    "sanity.config.ts",
    "schemas/**/*",
    "seed.ndjson"
  ]
}
